# detection_project

./: README.md  build.gradle  docker-compose.yml  init-profanity-db.sql  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/com/example/admin/config/: RabbitMqConfig.java
admin-server/src/main/java/com/example/admin/controller/: TestController.java
admin-server/src/main/java/com/example/admin/dto/: PostCreatedEvent.java
admin-server/src/main/java/com/example/admin/listener/: PostEventListener.java
admin-server/src/main/java/com/example/admin/service/: ProfanityClientService.java
admin-server/src/main/resources/: application.yml
community-server/: build.gradle
community-server/src/main/java/com/example/community/config/: RabbitMqConfig.java
community-server/src/main/java/com/example/community/controller/: InternalPostController.java  PostController.java
community-server/src/main/java/com/example/community/domain/: Post.java
community-server/src/main/java/com/example/community/dto/: PostCreatedEvent.java
community-server/src/main/java/com/example/community/repository/: PostRepository.java
community-server/src/main/java/com/example/community/service/: PostService.java
community-server/src/main/resources/: application.yml
k6-scripts/: component-test.js  system-test.js
profanity-server/: build.gradle
profanity-server/src/main/java/com/example/profanity/: ProfanityApplication.java
profanity-server/src/main/java/com/example/profanity/domain/: ProfanityWord.java
profanity-server/src/main/java/com/example/profanity/repository/: ProfanityWordRepository.java
profanity-server/src/main/java/com/example/profanity/service/: ProfanityCheckService.java  ProfanityGrpcService.java
profanity-server/src/main/proto/: profanity.proto
profanity-server/src/main/resources/: application.yml
